---
- name: Change image ownership to DLE-Project1
  hosts: automation-controller-geonosis-dfw3.ole.redhat.com
  #connection: local
  collections:
    - openstack.cloud
  tasks:
    - name: call role
      include_role:
        name: orphan-image-dle-owner
